{
	"name": "TrashTrackWeb",
	"version": "1.0.0",
	"description": "![banner](assets/Banner/Banner.png)",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/buitim/TrashTrackWeb.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/buitim/TrashTrackWeb/issues"
	},
	"homepage": "https://github.com/buitim/TrashTrackWeb#readme",
	"dependencies": {
		"express": "^4.16.4",
		"express-handlebars": "^3.0.0",
		"handlebars": "^4.0.12",
		"pg": "^7.6.1",
		"pug": "^2.0.3"
	}
}
